{
  "permissions": {
    "allow": [
      "Skill(keybindings-help)",
      "WebFetch(domain:github.com)",
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(jq:*)",
      "Bash(chmod +x:*)",
      "Read(~/.claude/**)",
      "Read(**/.claude/**)"
    ],
    "defaultMode": "acceptEdits"
  },
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/statusline-command.sh"
  },
  "spinnerTipsEnabled": false,
  "autoUpdatesChannel": "latest",
  "minimumVersion": "2.1.81",
  "prefersReducedMotion": true
}
