{
  "permissions": {
    "allow": [
      "mcp__acp__Edit",
      "mcp__acp__Bash",
      "mcp__acp__Write"
    ],
    "defaultMode": "dontAsk"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bash __HOME__/.claude/statusline-command.sh"
  },
  "autoUpdatesChannel": "stable",
  "minimumVersion": "2.1.69"
}
